# criteo-java-marketing-transition-sdk

./: README.md  build.gradle  pom.xml  settings.gradle
docs/: AdSetDeliveryLimitations.md  AdSetFrequencyCapping.md  AdSetGeoLocation.md  AdSetSearchFilter.md  AdSetTargeting.md  AdSetTargetingRule.md  AdvertiserApi.md  AnalyticsApi.md  Audience.md  AudienceApi.md  AudienceAttributes.md  AudienceError.md  AudienceNameDescription.md  AudienceWarning.md  BasicAudienceDefinition.md  CampaignApi.md  CampaignBidChangeResponseMessageWithDetails.md  CampaignBidMessage.md  CategoryApi.md  CategoryUpdatesPerCatalogErrorMessageWithDetails.md  ContactlistAmendment.md  ContactlistAmendmentAttributes.md  ContactlistAmendmentRequest.md  ContactlistOperation.md  ContactlistOperationAttributes.md  CriteoApiDataOfPortfolioMessage.md  CriteoApiError.md  CriteoApiWarning.md  DeleteAudienceContactListResponse.md  DeleteAudienceResponse.md  ErrorCodeResponse.md  ErrorMessage.md  GetAudiencesResponse.md  GetPortfolioResponse.md  InlineObject.md  JwtModel.md  ModifyAudienceResponse.md  NewAudience.md  NewAudienceAttributes.md  NewAudienceRequest.md  (+34 more)
src/examples/java/com/criteo/marketing/examples/: PortfolioApplication.java  StatisticsApplication.java
src/main/java/com/criteo/marketing/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/criteo/marketing/api/: AdvertiserApi.java  AnalyticsApi.java  AudienceApi.java  CampaignApi.java  CategoryApi.java  OAuthApi.java
src/main/java/com/criteo/marketing/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/criteo/marketing/model/: AdSetDeliveryLimitations.java  AdSetFrequencyCapping.java  AdSetGeoLocation.java  AdSetSearchFilter.java  AdSetTargeting.java  AdSetTargetingRule.java  Audience.java  AudienceAttributes.java  AudienceError.java  AudienceNameDescription.java  AudienceWarning.java  BasicAudienceDefinition.java  BidMessage.java  CampaignBidChangeRequest.java  CampaignBidChangeResponse.java  CampaignBidChangeResponseMessageWithDetails.java  CampaignBidMessage.java  CampaignMessage.java  CategoryBidChangeRequest.java  CategoryBidMessage.java  CategoryMessage.java  CategoryUpdateError.java  CategoryUpdateInput.java  CategoryUpdatesPerCatalog.java  CategoryUpdatesPerCatalogError.java  CategoryUpdatesPerCatalogErrorMessageWithDetails.java  ContactlistAmendment.java  ContactlistAmendmentAttributes.java  ContactlistAmendmentRequest.java  ContactlistOperation.java  ContactlistOperationAttributes.java  CriteoApiDataOfPortfolioMessage.java  CriteoApiError.java  CriteoApiWarning.java  DeleteAudienceContactListResponse.java  DeleteAudienceResponse.java  ErrorCodeResponse.java  ErrorMessage.java  GetAudiencesResponse.java  GetPortfolioResponse.java  (+39 more)
